<div id="main_col">
  <div class="main_col_section_envelope" id="home_section">
    <div class="main_col_section_content" id="home_section_main">
      <div class="shadow">
        <div class="section">
          <div class="section_title" id="home_section_title">Home</div>
          <div class="content">
            <h1>Welcome to Natali Vineyards </h1>
            <p>Natali Vineyards is a New Jersey Winery.  Here, "The wine is made in the Vineyard."</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main_col_section_content_ex" id="home_section_main_ex">
      <div class="shadow">
        <div class="section">
          <div class="content">
            <!--  src="/images/vineyard_row_spring.jpg" -->
            <img class="main_col_img" src="/images/vineyard_row_actress.jpg" alt="Natali Vineyards Row" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="notes_col">
  <div class="notes_col_section_envelope" id="news_section">
    <div class="shadow">
      <div class="section">
        <div class="section_title" id="info_section_title">Info</div>
        <div class="content">
          <p class="notes-text"><%= @home_info %></p>
        </div>
      </div>
    </div>
  </div>
</div>
