<div id="main_col">
  <div class="main_col_section_envelope" id="story_section">
    <div class="main_col_section_content" id="home_section_main">
      <div class="shadow">
        <div class="section">
          <div class="section_title" id="story_section_title">Story</div>
          <div class="content">
            <h1>Our Story</h1>
            <p>The Cape May peninsula has a unique climate.  For the tender European wine grapes (<i>Vitis vinifera</i>), the Mid-Atlantic region is hostile:
              too cold, too humid, and too rainy.  But lower Cape May's climate is moderated by two large bodies
              of water, the Atlantic Ocean and the Delaware Bay.  The configuration and climate parallels a famous French wine-growing region, the Bordeaux, which lies between the Atlantic and the lower
              Gironde River.  Like the the area known as the Medoc, Cabernet Sauvignon, Merlot, and Sauvignon Blanc do very well in this climate.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main_col_section_content_ex" id="home_section_main_ex">
    <div class="shadow">
      <div class="section">
        <div class="content">
          The Atlantic and Delaware Bay support the grape vines in a number of ways. First, the winters are not so cold.  Temperatures rarely dip below
          zero farenheit, the killing zone for <i>Vitis vinifera</i>. Second, we have an extended growing season, usually 200 frost free days, which allows many varieties
          to ripen into late October. Third, we have water-borne breezes that dry out the canopy, reducing fungal disease. Finally the loamy sand soil
         drains quickly, so vine roots are not standing in "wet feet" after the frequent and often severe thunderstorms.
        </div>
      </div>
    </div>
  </div>
  <div class="main_col_section_content_ex" id="home_section_main_ex">
    <div class="shadow">
      <div class="section">
        <div class="content">
       Alfred Natali is the winemaker and founder of Natali Vineyards. Once a man of Wall Street, Al designed telephone circuits as a network engineer for the brokerage industry. A historian by training, Al was a professor at the City University of New York.  His dissertation research in France and Italy introduced him to the dry red wines of the Mediterranean region.  Born in Philadelphia of immigrant working class parents, Al moved to South Jersey as a youngster.  He spent summers in Wildwood and Atlantic City with his retired grandparents. He noticed that coastal summers hailed cool breezes. Sandy soils drained quickly even after a thunderstorm. Autumn frost held off until November and winters were mild.  When a Rutgers professor said, "You can grow vinifera in Cape May," Al was inspired. Vitis vinifera is the grapevine of French and Italian wines, the ones Al remembered from Europe.
        </div>
      </div>
    </div>
  </div>
   <div class="main_col_section_content_ex" id="home_section_main_ex">
    <div class="shadow">
      <div class="section">
        <div class="content">
      In March 2000, Al purchased 22 acres of horse pasture on Route 47 in Goshen, just one half mile to the Delaware Bay.  The first year, cover crops of fescue and mustard rejuvenated the compacted soils.  He studied rootstocks, grape varieties and clones for the site's microclimate and soil conditions. To focus the vine's energy on high-sugar fruits rather than high vigor, Al selected the 101-14 rootstock. In Spring 2001, the Natali family planted 2400 vines on the first three acres. Over the years the vineyard expanded to seven acres with 5500 vines, yielding 15 tons of high quality fruit.  The grand experiment is discovering which varieties will grow well in Cape May.  To that end, Al has planted 14 different varieties of French, Italian and Spanish grapes.  The great excitement is tasting which varieties and blends represent the best wine that Cape May can bear.  
        </div>
      </div>
    </div>
  </div>
  
    <div class="main_col_section_content_ex" id="home_section_main_ex">
    <div class="shadow">
      <div class="section">
        <div class="content">
      Al started the legal-regulatory process of becoming a winery in 2003. After acquiring a federal winery permit, a state license, constructing the winery, and gathering equipment, winery operations began in September 2004, just in time for the harvest. Family and friends rallied for the first crush. Our first bottling took 9 people all day to produce 120 cases. With vineyard and winery, Al realized his dream of becoming a "vigneron", a simple French term for someone who tends the vines <i>and</i> makes the wine. Our modern world's hectic pace and division of labor rarely allows one person to oversee an entire production process. The vigneron concept harkens back to a slower, more integrated wine-making practice, where the combination of skill, creativity, knowledge and labor in the vineyard produce unique artisan blends in the winery.  Al's desire and passion to make wine was more than just nostalgia.  Could Natali Vineyard's wine express the local climate and culture by growing Cape May's best possible grapes?
        </div>
      </div>
    </div>
  </div>
  
    <div class="main_col_section_content_ex" id="home_section_main_ex">
    <div class="shadow">
      <div class="section">
        <div class="content">
      In the spring of 2006, Al was introduced to Ray Pensari, a local builder interested in winemaking on a commercial scale. Ray and his partner Tony Antonelli purchased a half interest in the property and business. By the end of 2007 the new Tasting Room opened and additional equipment increased production. In the first year, sales doubled. The following year sales almost doubled again. By 2010 Natali Vineyards produced over 1500 cases with 20 different labels and won 22 medals in competition. 
        </div>
      </div>
    </div>
  </div>
  
    <div class="main_col_section_content_ex" id="home_section_main_ex">
    <div class="shadow">
      <div class="section">
        <div class="content">
      Following business demand, Al has expanded his wine making craft to the production of fruit wines. As early as 2002 he enrolled in wine chemistry courses at University of California, Davis and at Cornell's Research Station in Geneva, NY.  He attended winery workshops sponsored by Virginia Tech, Rutgers University and Penn State.  By learning new strategies and techniques, he aims to develop wine styles that best express the fruits of the vineyard and please the local pallet.  He enjoys experimenting with new fruit, especially if they're grown by local farmers.  His most recent endeavor: Cranberry Wine. Those of us who know Al can't wait to taste it. 
        </div>
      </div>
    </div>
  </div>
    
</div>
<div id="notes_col">
  <div class="notes_col_section_envelope">
    <div class="shadow">
      <div class="section" id="more_info_section">
        <div class="section_title" id="more_info_section_title">Info</div>
        <div class="content">
          <p class="notes-text"><%= @story_info %></p>
        </div>
      </div>
    </div>
  </div>
</div>
