<h1>Listing notes</h1>

<table>
  <tr>
  <% for column in Note.content_columns %>
        <% if column.name != "hashed_pwd" %>
    <th><%= column.human_name %></th>
        <% end %>
  <% end %>
    <th>tags</th>
  </tr>

<% for note in @notes %>
  <tr>
    <td><%= note.name %></td>
    <td><%= note.descr %></td>
    <td><%= link_to 'Show', :action => 'show', :id => note %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => note %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => note }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @notes %>

<br />

<%= link_to 'New note', :action => 'new' %>
